BudgetExpense/BudgetExpense/View/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ads="clr-namespace:BudgetExpense.ViewModels;assembly=BudgetExpense"
             mc:Ignorable="d"
             x:Class="BudgetExpense.View.UserRegistrationPage" Title="">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TableView Grid.Row="0" Intent="Form" Margin="16,0" Visual="Material">
            <TableRoot>
                <TableSection Title="User Credentials">
                    <EntryCell Text="{Binding Path=User.FullName}" Placeholder="Full Name"/>
                    <EntryCell Placeholder="Username" Text="{Binding Path=User.UserName}"/>
                    <EntryCell Placeholder="Password" x:Name="txtPassword" Text="{Binding Path=User.PassWord}"/>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Text="Save" Command="{Binding SaveCommand}"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <ads:AdMobView HeightRequest="90" BackgroundColor="Red" Grid.Row="1"/>
    </Grid>
</ContentPage>