BudgetExpense/BudgetExpense/View/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ads="clr-namespace:BudgetExpense.ViewModels;assembly=BudgetExpense"
             mc:Ignorable="d"
             x:Name="usersListPage"
             x:Class="BudgetExpense.View.UsersListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddUserCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SeparatorColor="Gray" HasUnevenRows="True" ItemSelected="OnUserSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding FullName}" Visual="Material" FontSize="Body" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding UserName}" Visual="Material" FontSize="Body" FontAttributes="Bold"/>
                            <Button Grid.Column="2" WidthRequest="50" HeightRequest="50" Text="X" Command="{Binding Source={x:Reference usersListPage},Path=ViewModel.DeleteUserCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ads:AdMobView HeightRequest="90" BackgroundColor="Red" Grid.Row="1"/>
    </Grid>
</ContentPage>